============================================
How to read data from YML file to Java Class
=============================================

-----------------------application.yml----------------
app:
  messages:
    welcomeMsg: Welcome To Ashok IT..!!
    greetMsg: Good Evening..!!

-----------------------ApplicationProps.java---------------

@Configuration
@EnableConfigurationProperties
@ConfigurationProperties(prefix="app")
public class AppProperties {

	private Map<String, String> messages = new HashMap<>();

	public Map<String, String> getMessages() {
		return messages;
	}

	public void setMessages(Map<String, String> messages) {
		this.messages = messages;
	}
}
------------------------------------MessageController.java------------------------

package in.ashokit.rest;

import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

import in.ashokit.props.AppProperties;

@RestController
public class MsgController {
	
	@Autowired
	private AppProperties appProps;

	@GetMapping("/welcome")
	public String getWelcomeMsg() {
		
		Map<String, String> messages = appProps.getMessages();
		String msg = messages.get("welcomeMsg");
		
		return msg;
	}

	@GetMapping("/greet")
	public String getGreetMsg() {
		Map<String, String> messages = appProps.getMessages();
		String msg = messages.get("greetMsg");
		return msg;
	}
}
-------------------------------------------------------------------------------------

















